{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://15hcp0k33iqncrrulq9r7q3uui681bkjocbbahsr8lgo2sd7r66m",
  "elements": [
    {
      "id": "qybemnLaf343y99mqVx4U",
      "type": "text",
      "x": 454.50518798828125,
      "y": 287.5,
      "width": 380.8797607421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 107523330,
      "version": 62,
      "versionNonce": 1068888990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763464654232,
      "link": null,
      "locked": false,
      "text": "сохранять все что писал пользователь",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "сохранять все что писал пользователь",
      "lineHeight": 1.25
    },
    {
      "id": "F3O1MDIcUpevhv5ii3zDO",
      "type": "text",
      "x": 420,
      "y": 360,
      "width": 1186.3592529296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 665334942,
      "version": 159,
      "versionNonce": 1606780126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763464935679,
      "link": null,
      "locked": false,
      "text": "файл\\игра крашит подставную прогу....и это видно по логам если пользователь его удалит программа начнет работать \n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "файл\\игра крашит подставную прогу....и это видно по логам если пользователь его удалит программа начнет работать \n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}